# app-auth-example

./: .travis.yml  App Auth.postman_collection  NOTICE  README.md  pom.xml
.github/: CONTRIBUTING.md
cert-auth/: App Auth.postman_collection  README.md  pom.xml
cert-auth/conf/: bundle.json  cert-app-auth-example.p12  cert-app-auth-example.pem  keystore.p12
cert-auth/src/main/java/com/symphony/: AppAuthExampleApplication.java  CertificateAppAuthExampleApplication.java
cert-auth/src/main/java/com/symphony/example/authentication/: AuthenticationController.java  TokenGenerator.java  ValidateTokensRequest.java
cert-auth/src/main/java/com/symphony/example/users/: UserStore.java
cert-auth/src/main/java/com/symphony/example/utils/: SecurityKeyUtils.java
cert-auth/src/main/java/com/symphony/example/web/: AppConfig.java  AppConfigController.java  CorsFilterConfig.java
cert-auth/src/main/java/com/symphony/symphony/client/: AuthenticateRequest.java  AuthenticationClient.java  HttpClientBuilder.java  SymphonyClientConfiguration.java  SymphonyClientFactory.java
cert-auth/src/main/resources/: application.yaml
cert-auth/src/main/resources/static/scripts/: app.js  controller.js
cert-auth/src/test/java/com/symphony/: CertificateAppAuthExampleApplicationTests.java
cert-auth/src/test/java/com/symphony/example/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
cert-auth/src/test/java/com/symphony/example/utils/: SecurityKeyUtilsTest.java
cert-auth/src/test/java/com/symphony/example/web/: AppConfigControllerTest.java
cert-auth/src/test/java/com/symphony/symphony/client/: HttpClientBuilderTest.java  SymphonyClientFactoryTest.java
cert-auth/src/test/resources/: application.yaml  bad.truststore  bot.user1.p12
rsa-auth/: App Auth.postman_collection  README.md  pom.xml
rsa-auth/conf/: bundle.json  test-app-private-key.pem  test-app-public-key.pem  tomcat.keystore
rsa-auth/src/main/java/com/symphony/: RsaAppAuthExampleApplication.java
rsa-auth/src/main/java/com/symphony/example/authentication/: AuthenticationConfig.java  AuthenticationController.java  AuthenticationService.java  InitiateAuthResponse.java  JwtLoginRequest.java  LoginResponse.java  TokenGenerator.java
rsa-auth/src/main/java/com/symphony/example/users/: UserNotFoundException.java  UserService.java
rsa-auth/src/main/java/com/symphony/example/utils/: SecurityKeyUtils.java
rsa-auth/src/main/java/com/symphony/example/web/: AppConfig.java  AppConfigController.java
rsa-auth/src/main/java/com/symphony/symphony/client/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticationClient.java  HttpClientBuilder.java  SymphonyClientConfiguration.java  SymphonyClientFactory.java
rsa-auth/src/main/resources/: application.yaml
rsa-auth/src/main/resources/static/: app.html  index.html
rsa-auth/src/main/resources/static/css/: app.css
rsa-auth/src/main/resources/static/scripts/: ajax.js  controller.js
rsa-auth/src/test/java/com/symphony/: RsaAppAuthExampleApplicationTests.java
rsa-auth/src/test/java/com/symphony/example/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
rsa-auth/src/test/java/com/symphony/example/users/: UserServiceTest.java
rsa-auth/src/test/java/com/symphony/example/utils/: SecurityKeyUtilsTest.java
rsa-auth/src/test/java/com/symphony/example/web/: AppConfigControllerTest.java
rsa-auth/src/test/java/com/symphony/symphony/client/: HttpClientBuilderTest.java  SymphonyClientFactoryTest.java
rsa-auth/src/test/resources/: application.yaml
rsa-auth/support/: generate-keys.sh
src/main/java/com/symphony/: AppAuthExampleApplication.java
src/main/java/com/symphony/example/authentication/: AuthenticationController.java  AuthenticationService.java  JwtLoginRequest.java  TokenGenerator.java  UsernameLoginRequest.java  ValidateTokensRequest.java
src/main/java/com/symphony/example/users/: User.java  UserService.java
src/main/java/com/symphony/example/utils/: SecurityKeyUtils.java
src/main/java/com/symphony/example/web/: CorsFilterConfig.java
src/main/java/com/symphony/symphony/client/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticationClient.java  HttpClientBuilder.java  PodCertificate.java  SymphonyClientConfiguration.java  SymphonyClientFactory.java
src/main/resources/: application.yaml  users.yaml
src/main/resources/static/: app.html  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/json/: bundle.json
src/main/resources/static/scripts/: ajax.js  app.js  controller.js
src/test/java/com/symphony/: AppAuthExampleApplicationTests.java
src/test/java/com/symphony/example/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/symphony/example/utils/: SecurityKeyUtilsTest.java
src/test/java/com/symphony/example/web/: AppConfigControllerTest.java
src/test/java/com/symphony/symphony/client/: HttpClientBuilderTest.java  SymphonyClientFactoryTest.java
